			<img src="img/tacos.jpg" alt="foto1">
			<input type="file" name="fotos" title="Subir">	
			<button>Eliminar</button>
			<textarea name="1" cols="20" rows="5" maxlength="250" placeholder="Añade una descripción de no más de 250 caracteres"></textarea>
			<img src="img/hamburguesa.jpg" alt="foto1">	
			<input type="file" name="fotos" title="Subir">	
			<button>Eliminar</button>
			<textarea name="1" cols="20" rows="5" maxlength="250" placeholder="Añade una descripción de no más de 250 caracteres"></textarea>
			<img src="img/kebab.jpg" alt="foto2">
			<input type="file" name="fotos" title="Subir">	
			<button>Eliminar</button>
			<textarea name="1" cols="20" rows="5" maxlength="250" placeholder="Añade una descripción de no más de 250 caracteres"></textarea>