<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Receta</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
	<header>
		<div>
			<div>
				<img src="img/logo.png" alt="logo de la marca">
				<div>
					<h1>FOODER'S CHOICE</h1>
					<p>El portal de los selectos en comida</p>
				</div>
			</div>
		</div>
		<input type="checkbox" hidden id="hamburguesa">
		<nav>
				<ul>
					<li><label for="hamburguesa">&equiv;</label></li>
					<li><a href="index.html"><span class="icon-home-outline"></span><span>INICIO</span></a></li>
					<li><a href="buscar.html"><span class="icon-search"></span><span>BUSCAR</span></a></li>
					<li><a href="login.html"><span class="icon-login"></span><span>LOGIN</span></a></li>
					<li><a href="registro.html"><span class="icon-user-plus"></span><span>REGISTRO</span></a></li>
					<li><a href="index.html"><span class="icon-logout"></span><span>LOGOUT</span></a></li>
					<li><a href="nueva-receta.html"><span class="icon-list-add"></span><span>NUEVA RECETA</span></a></li>
					<li><a href="acerca.html"><span class="icon-info-circled"></span><span>ACERCA DE</span></a></li>
				</ul>
			</nav>
	</header>

	<section class="fichareceta">
		<h2>TACOS</h2>
		<article>
			<h2><a href="receta.html">Datos generales</a></h2>
				<ul>
					<li><a href=""><span class="icon-left-big"></span></a></li>
					<li><img src="img/tacos.jpg" alt="foto de la receta"></li>
					<li><a href=""><span class="icon-right-big"></span></a></li>
				</ul>
				<ul>
						<li><span class="icon-thumbs-up"></span>25</li>
						<li><span class="icon-thumbs-down"></span> 2 </li> 
						<li><span class="icon-comment"></span> 12 </li>
				</ul>
		</article>
		<article>
			<a href="buscar.html"><h4><span class="icon-user"></span>Antonio</h4></a>
			<p><time datetime="2017-02-14 20:00"><span class="icon-calendar"></span> 14-02-2017 20:00 </time></p>
			<p>Dificultad: 
				<span class="icon-fire"></span>
				<span class="icon-fire"></span>
				<span class="icon-fire"></span> 
			</p>

			<p> <span class="icon-food"></span> 4</p>
		</article>
		<article>
			<h2>Ingredientes</h2>
			<ul>
				<li>Ingrediente esencial para tu receta 1</li>
				<li>Ingrediente esencial para tu receta 2</li>
				<li>Ingrediente esencial para tu receta 3</li>
				<li>Ingrediente esencial para tu receta 4</li>
				<li>Ingrediente esencial para tu receta 5</li>
			</ul>
		</article>
		<article>	
					<h2>Elaboración:</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati recusandae molestiae hic soluta, officiis odit maiores molestias laborum. Voluptatem quidem velit ea reprehenderit labore autem beatae ipsa dolore quia unde similique fuga asperiores, laboriosam veniam maiores quod accusantium ratione expedita provident aliquid, veritatis facilis repellendus. Consequuntur tempore quidem aperiam delectus, minima maiores beatae vitae adipisci quos, sed sint libero quis ex odit a nam numquam maxime hic eveniet est corporis nesciunt voluptatem. Accusamus ipsa, nobis. Inventore debitis ducimus, repudiandae, rem nemo totam, suscipit amet eligendi deleniti beatae vero tempore. Id distinctio dicta modi necessitatibus reprehenderit quasi, eius voluptas fugiat repellat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati recusandae molestiae hic soluta, officiis odit maiores molestias laborum. Voluptatem quidem velit ea reprehenderit labore autem beatae ipsa dolore quia unde similique fuga asperiores, laboriosam veniam maiores quod accusantium ratione expedita provident aliquid, veritatis facilis repellendus. Consequuntur tempore quidem aperiam delectus, minima maiores beatae vitae adipisci quos, sed sint libero quis ex odit a nam numquam maxime hic eveniet est corporis nesciunt voluptatem. Accusamus ipsa, nobis. Inventore debitis ducimus, repudiandae, rem nemo totam, suscipit amet eligendi deleniti beatae vero tempore. Id distinctio dicta modi necessitatibus reprehenderit quasi, eius voluptas fugiat repellat.</p>

		</article>
	</section>
	
	<section>
		<article class="valoracion">
			<h2>¡Deja tu opinión!</h2>
				<div>
					<button><span class="icon-thumbs-up"></span></button>
					<button><span class="icon-thumbs-down"></span></button>
				</div>
			<br>

			<form action="receta.html">
				
				<label>Título del comentario:</label>
				<input type="text" name="titulo" maxlength="50" required>

				<label>Comentario:</label>
				<textarea required name="comentario" rows="5"></textarea>
				
				<input type="submit" value="Enviar comentario">

			</form>
		
		</article>
	</section>

		
	<section class="comentarios">
		<h2>Comentarios</h2>
		<article>
			<h3>Muy buena receta</h3>
			<p><span class="icon-user"></span>Un cocinero agradecido</p>
			<span class="icon-calendar"></span><time datetime="2018-02-14 20:00">Martes, 14-02-2018, 20:00 </time>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quod quos quia animi cum velit, veniam incidunt. Maxime, corporis, optio?</p>
			
		</article>
		
		<article>
			<h3>Muy buena receta</h3>
			<p><span class="icon-user"></span>Un cocinero agradecido</p>
			<span class="icon-calendar"></span><time datetime="2018-02-14 20:00">Martes, 14-02-2018, 20:00 </time>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quod quos quia animi cum velit, veniam incidunt. Maxime, corporis, optio?</p>
			
		</article>
		
		<article>
			<h3>Muy buena receta</h3>
			<p><span class="icon-user"></span>Un cocinero agradecido</p>
			<span class="icon-calendar"></span><time datetime="2018-02-14 20:00">Martes, 14-02-2018, 20:00 </time>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quod quos quia animi cum velit, veniam incidunt. Maxime, corporis, optio?</p>
			
		</article>

		<article>
			<h3>Muy buena receta</h3>
			<p><span class="icon-user"></span>Un cocinero agradecido</p>
			<span class="icon-calendar"></span><time datetime="2018-02-14 20:00">Martes, 14-02-2018, 20:00 </time>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quod quos quia animi cum velit, veniam incidunt. Maxime, corporis, optio?</p>
			
		</article>

	<ul>
		<li><a href="">Primera</a></li>
		<li><a href=""><span class="icon-left-big"></span></a></li>
		<li><a href=""><span class="icon-right-big"></span></a></li>
		<li><a href="">Última</a></li>
	</ul>	

	</section>

	<footer>&copy; <strong><a href="acerca.html">Antonio Ríos Vila</a></strong> Alicante - <time datetime="2018" >2018</time> <a href="index.html">Página principal</a></footer>
	
</body>
</html>